@import "pico/scss/pico";

:root {
  --primary: #fb8c00 !important;
  --primary-hover: #fbc02d !important;
  --primary-focus: rgba(253, 216, 53, 0.125) !important;
  --primary-inverse: rgba(0, 0, 0, 0.75) !important;
  min-width: 320px;
}

section header h1 {
  text-align: center;
}

// Nav bar
body > div {
  box-shadow: var(--card-box-shadow);
  background-color: var(--card-sectionning-background-color);
  nav {
    align-items: center;
    .logo {
      margin: 0.3em;
    }
    &.search form {
      flex: auto;
      display: flex;
      align-items: baseline;
      justify-content: center;
      * {
        margin: 0 0.2em 0 0.2em
      }
      input {
        max-width: 30em;
      }
    }
  }
}

.highlighted {
  color: var(--primary);
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

// Components

.ride {
  flex: auto;
  max-width: 32em;
  min-width: 20em;
  margin: 0.75em;
  header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    margin-bottom: 1.5em;
  }
  footer {
    text-align: center;
    padding: 2em;
    margin-top: 1.5em;
  }

  .location p {
    font-size: 1.2em;
  }
  time {
    font-weight: bold;
    font-size: 1.4em;
  }
  .driver {
    display: flex;
    justify-content: space-between;
  }
}

.add-ride {
  position: fixed;
  bottom: 2em;
  right: 2em;
  border-radius: 1em;
  span {
    text-align: center;
    vertical-align: center;
  }
}

.positive {
  color: var(--ins-color);
}
.negative {
  color: var(--del-color);
}
